@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// overwrite
.ant-layout-content {
  margin: 15px;
}
.ant-layout-content {
  margin-bottom: 0px;
}
.ant-layout-footer {
  padding: 0px 50px;
  .ant-pro-global-footer {
    margin: 10px 0;
  }
}

.center {
  text-align: center;
}
.edit-panel {
  padding: 10px;
  .edit-head {
    display: flex;
    .title {
      width: 100%;
      padding: 3px 5px;
      line-height: 32px;
      font-weight: bolder;
      font-size: 16px;
    }
    .filter {
      flex: 1;
      padding: 2px;
    }
    .buttons {
      width: 100px;
      text-align: right;
    }
  }
}

.toolbar-edit {
  display: flex;
  .left {
    flex: 1;
  }
  .right {
    width: 120px;
    margin-top: -73px;
    text-align: right;
  }
}

.ant-btn {
  margin-right: 8px;
  margin-bottom: 6px;
}

.my-avatar-icon {
  background-color: white; color: rgba(0, 0, 0, 0.65);
}