.disabled {
  color: rgba(0,0,0,.4);
}

.full-screen-modal {
  top: 0;
  padding-bottom: 0;
  height: 100%;
  .ant-modal-content {
    width: 100%;
    height: 100%;
/*    .ant-modal-body{
      height: 100%;
      &> div {
        height: 100%;
      }
    }*/
  }

  .ant-modal-body {
    padding: 0;
  }
}

.tooltip-light {
  .ant-tooltip-inner {
    color: rgba(0,0,0,.65);
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    box-shadow: 0 0 8px rgba(0,0,0,.15);

    .title {
      font-weight: bold;
    }
    .content {
      width:auto;
      display:inline-block !important;
      display:inline;
    }
  }
}

.pagination-wrapper {
  padding: 5px 0;
  width: 100%;
  text-align: right;
}


.mark-dialog {
  width: 600px;
 top: 230px;
 .ant-modal-header {
   padding: 10px 24px !important;
 }
 .ant-modal-footer {
   border-top: 0 !important;
   .ant-btn {
     margin-bottom: 0px;
   }
 }
}

.synonym {
  color: DodgerBlue  !important;
}
.lookup {
  color: #52c41a !important;
}
.regex {
  color: CadetBlue !important;
}
._slot_ {
  color: #993333 !important;
}

